body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  height: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Scroll Bar Style */

@media (min-width: 990px) {

  ::-webkit-scrollbar {
      background: rgba(0, 0, 0, 0.7);
      width: 6px;
  }
  
  ::-webkit-scrollbar-track {
      border: 5px solid;
      border-radius: 5px;
      /* width: 7px; */
  }
  
  ::-webkit-scrollbar-thumb {
      background: #fff;
      border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.5);
  }
}

.rating span {
  /* color: #ffc000; */
  font-size: 0.9rem;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
